INPUT(
./release\lsystem.o
./release\main.o
./release\mainwindow.o
./release\mygl.o
./release\player.o
./release\shaderprogram.o
./release\texture.o
./release\utils.o
./release\drawable.o
./release\camera.o
./release\cameracontrolshelp.o
./release\cube.o
./release\transform.o
./release\openglcontext.o
./release\terrain.o
./release\worldaxes.o
./release\postprocessshader.o
./release\quad.o
./release\qrc_glsl.o
./release\qrc_minecraft_textures_all.o
./release\moc_mainwindow.o
./release\moc_mygl.o
./release\moc_cameracontrolshelp.o
);
