INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += \
    $$PWD/lsystem.cpp \
    $$PWD/main.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/mygl.cpp \
    $$PWD/player.cpp \
    $$PWD/shaderprogram.cpp \
    $$PWD/texture.cpp \
    $$PWD/utils.cpp \
    $$PWD/drawable.cpp \
    $$PWD/camera.cpp \
    $$PWD/cameracontrolshelp.cpp \
    $$PWD/scene/cube.cpp \
    $$PWD/scene/transform.cpp \
    $$PWD/openglcontext.cpp \
    $$PWD/scene/terrain.cpp \
    $$PWD/scene/worldaxes.cpp \
    $$PWD/postprocessshader.cpp \
    $$PWD/scene/quad.cpp

HEADERS += \
    $$PWD/la.h \
    $$PWD/lsystem.h \
    $$PWD/mainwindow.h \
    $$PWD/mygl.h \
    $$PWD/player.h \
    $$PWD/shaderprogram.h \
    $$PWD/texture.h \
    $$PWD/utils.h \
    $$PWD/drawable.h \
    $$PWD/camera.h \
    $$PWD/cameracontrolshelp.h \
    $$PWD/scene/cube.h \
    $$PWD/scene/transform.h \
    $$PWD/openglcontext.h \
    $$PWD/scene/terrain.h \
    $$PWD/scene/worldaxes.h \
    $$PWD/smartpointerhelp.h \
    $$PWD/postprocessshader.h \
    $$PWD/scene/quad.h
